# examenfinal

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/examen1/: Article.java  ArticleAdapter.java  ArticleListActivity.java  Journal.java  JournalAdapter.java  MainActivity.java  RecyclerItemClickListener.java  Volume.java  VolumeAdapter.java  VolumeListActivity.java
app/src/main/res/layout/: activity_article_list.xml  activity_main.xml  activity_volume_list.xml  item_article.xml  item_journal.xml  item_volume.xml
gradle/wrapper/: gradle-wrapper.properties
